<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Mizzou v. K-State Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto+Slab:wght@500&family=Rubik:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="my-styles.css">

    <script type="text/javascript" src="gallery.js" defer></script>
  </head>
  <body>

  	<nav>
      <ul>
    <li><a href="index.html">Home</a></li>
	<li> <a href="list.html">List Page</a> </li>
	<li> <a href="boerne-best-restaurants.html">Third Page</a> </li>
	 <li><a class="active" href="image-gallery.html">The Mizzou v. K-State Game</a> </li>
</ul>
</nav>

 <main id="content">
      <h1>The Mizzou v. K-State Game</h1>
      <p>My photo story is about the Mizzou v K-State game this year and our fun, unexpected win!</p>

<div class="button_holder">
      <button id="button_previous">&#9668; Previous</button>
      <p id="stepper"></p>
      <button id="button_next">Next &#9658;</button>
    </div>

      <figure class="gallery-image hideThis">
      <img src="images/Picture1.jpeg" alt="Two boys stand in front of a sign for the University of Missouri.">
      <figcaption>
      	A few of our friends drove into town for the weekend to visit us and watch the game! We all expected it to be a K-State win. <time datetime="2023">2023</time>
      </figcaption>
  </figure>

<figure class="gallery-image hideThis">
	<img src="images/Picture2.jpeg" alt="Two girls, one brunette and one blonde, stand together in the stands at a football game, with the scoreboard behind them.">
	   <figcaption>
	   	Me and my roommate, Shay, sitting at the game together! We got there super early to get a good spot in the student section. <time datetime="2023">2023</time>
	   </figcaption>
	</figure>

	<figure class="gallery-image hideThis">
	<img src="images/Picture3.jpeg" alt="The University of Missouri football stadium, packed.">
	<figcaption>
		The stadium was more packed than I’d ever seen it. <time datetime="2023">2023</time>
	</figcaption>
</figure>

    <figure class="gallery-image hideThis">
      <img src="images/Picture4.jpeg" alt="A brunette girl looks nervous at a football game.">
      <figcaption>
      	The game was so close – it was so nerve-wracking! We never thought we’d have a chance at winning, and now that we did, we were all nervous. <time datetime="2023">2023</time>
      </figcaption>
  </figure>

<figure class="gallery-image hideThis">
      <img src="images/Picture5.jpeg" alt="Students at a football game hold up their hands while waiting for the kicker to kick a field goal.">
      <figcaption>
      	The kicker, Harrison Mevis, lining up for that iconic kick that won us the game. <time datetime="2023">2023</time>
      </figcaption>
  </figure>

<figure class="gallery-image hideThis">
      <img src="images/Picture6.jpeg" alt="A group of students smile together while standing on the football field">
      <figcaption>
      	Everyone was so thrilled when Mizzou won the game! The students stormed the field and sang ‘Mr. Brightside’ by The Killers. <time datetime="2023">2023</time>
      </figcaption>
  </figure>


</main>
<footer>Mallory Becker, 2023</footer>
   </body>
</html>








